# TwitterFeeds

./: .gitignore  README.md
tfa_client/twitter-feeds/: package-lock.json  package.json
tfa_client/twitter-feeds/src/: App.js
tfa_server/: .project  pom.xml
tfa_server/src/main/java/org/kp/twitterfeeds/: App.java  TwitterFeedsApplication.java
tfa_server/src/main/java/org/kp/twitterfeeds/config/: TwitterInstanceFactory.java
tfa_server/src/main/java/org/kp/twitterfeeds/constants/: Constants.java
tfa_server/src/main/java/org/kp/twitterfeeds/controller/: TwitterFeedController.java
tfa_server/src/main/java/org/kp/twitterfeeds/model/: TweetQueryResult.java  TweetSearchResponse.java
tfa_server/src/main/java/org/kp/twitterfeeds/service/: TwitterFeedsService.java
tfa_server/src/test/java/org/kp/twitterfeeds/: AppTest.java
