server.port=8085
server.http.port=8080

spring.application.name= Twitter Feeds Analysis
spring.enoding.charset=UTF-8
spring.http.encoding.enabled=true
server.error.whitelabel.enabled=true
spring.profile.active=dev

management.endpoints.web.base-path=/manage
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

