oauth.consumerKey=Dz1JuOExRcjCtalJrXx3GYJhW
oauth.consumerSecret=Q0A4hRdiNzYolJ7p5sneleS6hDxv1rHVIAZ7yKtwDbAu058sat
oauth.accessToken=1385857101688233984-QolznmVxRyDX9cQOPrB5NrG3GpFWgi
oauth.accessTokenSecret=B0HVLYa7UhyyHWYRBZXBs7yprSnbhbhDsAmHhckZK8GvP

#oauth.consumerKey=Dz1JuOExRcjCtalJrXx3GYJhW 
#oauth.consumerSecret=Q0A4hRdiNzYolJ7p5sneleS6hDxv1rHVIAZ7yKtwDbAu058sat
#oauth.accessToken=1385857101688233984-QolznmVxRyDX9cQOPrB5NrG3GpFWgi 
#oauth.accessTokenSecret=B0HVLYa7UhyyHWYRBZXBs7yprSnbhbhDsAmHhckZK8GvP 

#AAAAAAAAAAAAAAAAAAAAAJaMOwEAAAAA7NYOkzjaAzFu98aJMxV9la4xUB0%3DPCujZIq5End7qfQtMJOOq0dtyDNKRtfyD7DrwgOh9DT2mSa8Y1



